{
  "name": "RentSpace.by",
  "short_name": "RentSpace",
  "description": "Управление арендой коммерческой недвижимости",
  "start_url": "/manager",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#061b33",
  "theme_color": "#1267e8",
  "lang": "ru",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ]
}
